# autotest_selenide

./: LICENSE  README.md  pom.xml
src/test/java/org/example/constants/: Constants.java
src/test/java/org/example/pages/: MainPage.java
src/test/java/org/example/test/: BaseTestSetup.java  MainTest.java
